@relation suspicious_login

@attribute LoginHour numeric
@attribute IPRegion {US,UK,RU,BR}
@attribute DeviceType {Desktop,Mobile,Tablet}
@attribute FailedAttempts numeric
@attribute AccountAgeDays numeric
@attribute IsSuspicious {yes,no}

@data
19,US,Desktop,2,502,no
13,UK,Desktop,1,467,no
7,RU,Desktop,2,807,no
16,BR,Mobile,2,578,no
20,BR,Desktop,0,796,no
18,UK,Tablet,3,31,yes
19,US,Tablet,0,914,no
0,US,Mobile,1,133,no
14,RU,Mobile,1,577,no
5,US,Mobile,0,16,no
7,RU,Tablet,0,840,no
3,US,Mobile,0,261,no
8,US,Desktop,2,531,no
23,UK,Tablet,1,398,yes
7,RU,Desktop,1,740,no
8,BR,Mobile,5,67,yes
16,RU,Mobile,2,713,no
23,US,Desktop,0,708,no
10,UK,Tablet,1,708,no
16,BR,Tablet,0,909,no
14,UK,Mobile,1,413,yes
15,UK,Desktop,1,701,no
22,BR,Desktop,2,625,no
21,RU,Tablet,2,696,no
4,US,Desktop,0,287,no
16,BR,Mobile,2,120,no
15,BR,Desktop,2,392,no
4,UK,Mobile,0,721,no
11,BR,Desktop,1,345,no
14,US,Desktop,2,74,no
18,RU,Desktop,2,699,no
9,UK,Desktop,2,617,yes
8,US,Tablet,2,291,no
14,UK,Desktop,4,709,yes
23,UK,Desktop,2,821,no
20,BR,Tablet,3,235,yes
21,BR,Mobile,2,109,yes
11,UK,Tablet,0,286,no
18,BR,Desktop,3,263,yes
22,US,Tablet,0,892,no
23,US,Desktop,4,791,yes
1,US,Mobile,3,474,yes
1,US,Mobile,2,800,no
4,BR,Tablet,0,558,no
18,UK,Mobile,0,546,no
9,UK,Tablet,0,414,no
2,UK,Tablet,1,114,no
18,RU,Tablet,1,951,no
5,BR,Mobile,1,189,no
9,BR,Mobile,1,175,no

